spring.datasource.url = jdbc:mysql://localhost:3306/projectdb
spring.datasource.username=root
spring.datasource.password=root123

spring.jpa.show-sql=true

 #Using the right database platform is extremly important on Spring Boot 2.0
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none 

# Configure the prefix and suffix for spring InternalViewResolver component to locate our view logic 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp